{
  "name": "ass4-workflow",
  "version": "0.0.0",
  "description": "CS 4145 Assignment 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geoffrey Caven B00629837",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.22",
    "request": "^2.79.0",
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
